<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talal's Protfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main__picture__container section">
        <div class="nav__bar__container">
            <ul class="nav__items__cont">
                <li class="nav__item">Home</li>
                <li class="nav__item">Protfolio</li>
                <li class="nav__item">About</li>
                <li class="nav__item">Skills</li>
                <li class="nav__item">Services</li>
                <li class="nav__item">Contact</li>
            </ul>
        </div>
        <div class="main__bg__info">
            <h1 class="main__text">Hello, <h1 class="me__work"></h1></h1>
            <div class="underline__head"></div>
        </div>

    </div>

    <div class="portfolio__container">
        
    </div>

    <div class="about__container section">
        <h1 class="abt__me">About Me</h1>    
        <div class="inside__about">
            <div class="abt__me__text">
                <h1 class="its__me">Hellooo, I'm Talal !</h1>
                <p class="my__description">a spirited explorer born and bred in the cozy corners of Abbottabad, Pakistan. These days, you'll find me diving headfirst into the world of Computer Technologies and Information Systems while soaking up the Turkish vibes during my undergraduate journey.<br><br>
                    When I'm not decoding the intricacies of tech, I'm crafting digital wonders through UI/UX design and development. There's something magical about tinkering with Figma; it's my go-to oasis, a place where I unwind by sculpting sleek interfaces that make the digital dance come alive.<br><br>
                    But let me tell you, beyond the pixels and lines of code, there's a whole other side to me. Hyperactivity is my perpetual companion, fuelling my journey through life's twists and turns. And let's not forget my not-so-secret obsession—lifting weights. It's not just a pastime; it's my anchor in this whirlwind of energy.<br><br>
                    So, in a nutshell, I'm Talal—Abbottabad's curious wanderer turned tech aficionado, seamlessly merging creativity with the intricacies of code. Whether it's crafting design masterpieces or pumping iron, I'm here to embrace every pixel-perfect moment of this exhilarating journey.
                </p>
                <button class="btn__download__CV">Download my CV</button>
            </div>
            <div class="abt__me__img">
                <div class="line__left"></div>
                <div class="img__container__abt">
                    <img src="./images/WhatsApp Image 2023-11-28 at 12.49.26 AM.jpg" alt="imag" class="my__img__abt">
                </div>
            </div>
        </div>
    </div>

    <div class="skills__container section">
        
    </div>

    <div class="services__container">
        
    </div>

    <div class="contact__container">

    </div>

    <footer class="my__scoials">
        <h1 class="connect__head">Connect With Me</h1>
        <ul class="socials">
            <li class="social__item"><a href="https://www.linkedin.com/in/talal-salman-zafeer-175aab248/?originalSubdomain=tr">LinkedIn</a></li>
            <li class="social__item"><a href="https://www.facebook.com/talal.salman.96/">FaceBook</a></li>
            <li class="social__item"><a href="https://www.instagram.com/spreadinglats/">Instagram</a></li>
            <li class="social__item"><a href="https://github.com/itstalalsalman">GitHub</a></li>
        </ul>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>